{
  "name": "Visual Inspector",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "A helper tool for fast front-end development and visual inspection. 前端重构和视觉走查的辅助工具。",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Visual Inspector",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "content.css"
  ]
}